<!DOCTYPE html>
<html>

<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <script type="text/javascript" src="dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
    <div class="container-fluid center-row">
        <div class="center-block">
            <div class="box-content"></div>
            <br>
            <div class="box-content"></div>
            <br>
            <div class="box-content"></div>
            <br>
            <div class="box-content"></div>
            <br>
            <div class="box-content"></div>
            <br>
            <div class="box-content"></div>
            <br>
        </div>
    </div>
</body>

</html>
<style type="text/css">
.center-row{
    text-align: center;
}

.center-block {
    text-align: left;
    display: inline-block;
}

.box-content {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    background-color: yellow;
    display: inline-block;
}

/*lg*/
@media screen and (min-width: 1171px){
    br {
        display: none;
    }
    br:nth-of-type(5n) {
        display: block;
    }
}

/*md*/
@media screen and (max-width: 1170px) and (min-width: 971px){
    br {
        display: none;
    }
    br:nth-of-type(3n) {
        display: block;
    }
}


/*sm*/

@media screen and (max-width: 970px){
    br {
        display: none;
    }
    br:nth-of-type(n) {
        display: block;
    }
}
</style>